ColorsMVVM/ColorsUWP/MainPage.xaml

<Page
    x:Class="ColorsUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ColorsUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mv="using:ColorsMVVM.ViewModel"
    xmlns:colorsUwp="using:ColorsUWP"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:Name="main">
    <Page.DataContext>
        <mv:ColorEdit></mv:ColorEdit>
    </Page.DataContext>
    <Page.Resources>
        <local:ByteToDoubleConverter x:Key="b2d"></local:ByteToDoubleConverter>
        <local:SDColorToSMColorConverter x:Key="properColor"></local:SDColorToSMColorConverter>
    </Page.Resources>
    <RelativePanel>
        <Rectangle x:Name="panel" Margin="10" Height="300" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <Rectangle.Fill>
                <!--<MultiBinding Mode="OneWay" Converter="{StaticResource d2b}">
                    <Binding ElementName="sliderR" Path="Value"></Binding>
                    <Binding ElementName="sliderG"  Path="Value"></Binding>
                    <Binding ElementName="sliderB" Path="Value"></Binding>
                </MultiBinding>-->
                <SolidColorBrush Color="{Binding Kolor, Converter={StaticResource properColor}}"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid x:Name="grid" RelativePanel.Below="panel" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <RelativePanel>
                <Slider x:Name="sliderR" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Value="{Binding R, Mode=TwoWay, Converter={StaticResource b2d}}" Margin="10" Maximum="255" Width="{Binding ElementName=one, Path=Width}"></Slider>
                <Slider x:Name="sliderG" RelativePanel.Below="sliderR" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Value="{Binding G, Mode=TwoWay, Converter={StaticResource b2d}}" Margin="10" Maximum="255"></Slider>
                <Slider x:Name="sliderB" RelativePanel.Below="sliderG" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Value="{Binding B, Mode=TwoWay, Converter={StaticResource b2d}}" Margin="10" Maximum="255"></Slider>
                <!--<Slider x:Name="sliderB" Value="0" DockPanel.Dock="Bottom" Margin="10" Maximum="255"></Slider>
                <Slider x:Name="sliderG" Value="0" DockPanel.Dock="Bottom" Margin="10" Maximum="255"></Slider>
                <Slider x:Name="sliderR" Value="0" DockPanel.Dock="Bottom" Margin="10" Maximum="255"></Slider>-->
            </RelativePanel>
            <RelativePanel Margin="0,10,0,0" Grid.Column="1" Width="50" Height="146">
                <!--<TextBlock x:Name="textB" Margin="10" DockPanel.Dock="Bottom" Text="{Binding ElementName=sliderB, Path=Value, Converter={StaticResource d2s}, Mode=OneWay}"></TextBlock>
                <TextBlock x:Name="textG" Margin="10" DockPanel.Dock="Bottom" Text="{Binding ElementName=sliderG, Path=Value, Converter={StaticResource d2s}, Mode=OneWay}"></TextBlock>
                <TextBlock x:Name="textR" Margin="10" DockPanel.Dock="Bottom" Text="{Binding ElementName=sliderR, Path=Value, Converter={StaticResource d2s}, Mode=OneWay}"></TextBlock>-->
                <TextBlock x:Name="textR" Margin="10, 10, 0, 0" Text="{Binding Path=R, Mode=OneWay}"></TextBlock>
                <TextBlock x:Name="textG" RelativePanel.Below="textR" Margin="10, 30, 0, 0" Text="{Binding Path=G, Mode=OneWay}"></TextBlock>
                <TextBlock x:Name="textB" RelativePanel.Below="textG" Margin="10, 30, 0, 0" Text="{Binding Path=B, Mode=OneWay}"></TextBlock>
            </RelativePanel>
        </Grid>
        <Button RelativePanel.Below="grid" x:Name="reset" Content="Resetuj" Margin="10" Width="100" Height="30" Command="{Binding Reset}"></Button>
        <Button RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="grid" x:Name="keyClose" Content="Zamknij" Margin="10" Width="100" Height="30"></Button>
        <!--<Rectangle x:Name="panel" Margin="10" Fill="{Binding Kolor, Converter={StaticResource c2sb}}"></Rectangle>-->
    </RelativePanel>
</Page>
