Kolory/Kolory/MainWindow.xaml

<Window x:Class="Kolory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kolory"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="200" MinWidth="320"
        KeyDown="MainWindow_OnKeyDown"
        Closed="MainWindow_OnClosed">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel LastChildFill="False" HorizontalAlignment="Stretch">
                <Slider x:Name="sliderB" Margin="10" DockPanel.Dock="Bottom" Maximum="255" ValueChanged="Sliders_OnValueChanged" />
                <Slider x:Name="sliderG" Margin="10" DockPanel.Dock="Bottom" Maximum="255" ValueChanged="Sliders_OnValueChanged" />
                <Slider x:Name="sliderR" Margin="10" DockPanel.Dock="Bottom" Maximum="255" ValueChanged="Sliders_OnValueChanged" />
            </DockPanel>
            <DockPanel Margin="0,4,0,6" Grid.Column="1" LastChildFill="False" HorizontalAlignment="Center" Width="40" Grid.RowSpan="2">
                <TextBlock x:Name="textB" Margin="10" DockPanel.Dock="Bottom"></TextBlock>
                <TextBlock x:Name="textG" Margin="10" DockPanel.Dock="Bottom"></TextBlock>
                <TextBlock x:Name="textR" Margin="10" DockPanel.Dock="Bottom"></TextBlock>
            </DockPanel>
        </Grid>
        <Rectangle x:Name="rectangle" Margin="10" Stroke="Black"/>
    </DockPanel>
</Window>
