ColorsMVVM/ColorsMVVM/MainWindow.xaml

<Window x:Class="ColorsMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorsMVVM"
        xmlns:mw="clr-namespace:ColorsMVVM.ViewModel"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        local:KeyCloseBehavior.Key="Q">
    <Window.DataContext>
        <mw:ColorEdit></mw:ColorEdit>
    </Window.DataContext>
    <Window.Resources>
        <local:ByteToDoubleConverter x:Key="b2d"></local:ByteToDoubleConverter>
        <local:ColorToSolidColorBrushConverter x:Key="c2sb"></local:ColorToSolidColorBrushConverter>
        <local:RGBToBrushConverter x:Key="rgb2b"></local:RGBToBrushConverter>
        <local:DoubleToStringConverter x:Key="d2s"></local:DoubleToStringConverter>
        <local:DoubleToBrushConverter x:Key="d2b"></local:DoubleToBrushConverter>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="R" Modifiers="Control" Command="{Binding Reset}"></KeyBinding>
        <MouseBinding Gesture="Ctrl+MiddleClick" Command="{Binding Reset}"></MouseBinding>
    </Window.InputBindings>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closed">
            <b:InvokeCommandAction Command="{Binding Zapisz}"></b:InvokeCommandAction>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <b:Interaction.Behaviors>
        <local:KeyDownWindowClose Klawisz="Escape"></local:KeyDownWindowClose>
        <local:KeyClosingWindow x:Name="PrzyciskZamykajacyOkno" Key="{Binding ElementName=keyClose}"></local:KeyClosingWindow>
    </b:Interaction.Behaviors>
    <DockPanel LastChildFill="True" local:KeyCloseBehavior.Key="W">
        <Button x:Name="keyClose"  DockPanel.Dock="Bottom" Content="Zamknij" Margin="10" Width="100" Height="30" HorizontalAlignment="Right"></Button>
        <Button DockPanel.Dock="Bottom" Content="Resetuj" Margin="10" Width="100" Height="30" HorizontalAlignment="Left" Command="{Binding Reset}" local:KeyCloseBehavior.Key="E"></Button>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel LastChildFill="False" HorizontalAlignment="Stretch">
                <Slider x:Name="sliderB" Value="{Binding B, Mode=TwoWay, Converter={StaticResource b2d}}" DockPanel.Dock="Bottom" Margin="10" Maximum="255"></Slider>
                <Slider x:Name="sliderG" Value="{Binding G, Mode=TwoWay, Converter={StaticResource b2d}}" DockPanel.Dock="Bottom" Margin="10" Maximum="255"></Slider>
                <Slider x:Name="sliderR" Value="{Binding R, Mode=TwoWay, Converter={StaticResource b2d}}" DockPanel.Dock="Bottom" Margin="10" Maximum="255"></Slider>
                <!--<Slider x:Name="sliderB" Value="0" DockPanel.Dock="Bottom" Margin="10" Maximum="255"></Slider>
                <Slider x:Name="sliderG" Value="0" DockPanel.Dock="Bottom" Margin="10" Maximum="255"></Slider>
                <Slider x:Name="sliderR" Value="0" DockPanel.Dock="Bottom" Margin="10" Maximum="255"></Slider>-->
            </DockPanel>
            <DockPanel Margin="0,4,0,6" Grid.Column="1" LastChildFill="False" HorizontalAlignment="Center" Width="40" Height="114" VerticalAlignment="Bottom">
                <!--<TextBlock x:Name="textB" Margin="10" DockPanel.Dock="Bottom" Text="{Binding ElementName=sliderB, Path=Value, Converter={StaticResource d2s}, Mode=OneWay}"></TextBlock>
                <TextBlock x:Name="textG" Margin="10" DockPanel.Dock="Bottom" Text="{Binding ElementName=sliderG, Path=Value, Converter={StaticResource d2s}, Mode=OneWay}"></TextBlock>
                <TextBlock x:Name="textR" Margin="10" DockPanel.Dock="Bottom" Text="{Binding ElementName=sliderR, Path=Value, Converter={StaticResource d2s}, Mode=OneWay}"></TextBlock>-->
                <TextBlock x:Name="textB" Margin="10" DockPanel.Dock="Bottom" Text="{Binding Path=B, Mode=OneWay, StringFormat={}{0:D0}}"></TextBlock>
                <TextBlock x:Name="textG" Margin="10" DockPanel.Dock="Bottom" Text="{Binding Path=G, Mode=OneWay, StringFormat={}{0:D0}}"></TextBlock>
                <TextBlock x:Name="textR" Margin="10" DockPanel.Dock="Bottom" Text="{Binding Path=R, Mode=OneWay, StringFormat={}{0:D0}}"></TextBlock>
            </DockPanel>
        </Grid>
        <!--<Rectangle x:Name="panel" Margin="10" Fill="{Binding Kolor, Converter={StaticResource c2sb}}"></Rectangle>-->
        <Rectangle x:Name="panel" Margin="10">
            <Rectangle.Fill>
                <!--<MultiBinding Mode="OneWay" Converter="{StaticResource d2b}">
                    <Binding ElementName="sliderR" Path="Value"></Binding>
                    <Binding ElementName="sliderG"  Path="Value"></Binding>
                    <Binding ElementName="sliderB" Path="Value"></Binding>
                </MultiBinding>-->
                <MultiBinding Mode="OneWay" Converter="{StaticResource rgb2b}">
                    <Binding Path="R"></Binding>
                    <Binding Path="G"></Binding>
                    <Binding Path="B"></Binding>
                </MultiBinding>
            </Rectangle.Fill>
        </Rectangle>
    </DockPanel>
</Window>
