XAMLEX/XAMLEX/MainWindow.xaml

<Window x:Class="XAMLEX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XAMLEX"
        xmlns:s="clr-namespace:Stoper;assembly=Stoper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.Resources>
        <Style x:Key="GeneralStyle">
            <Setter Property="Control.Foreground" Value="Yellow"></Setter>
            <Setter Property="Control.Background" Value="Orange"></Setter>
            <Setter Property="TextBlock.Foreground" Value="Yellow"></Setter>
            <Setter Property="TextBlock.Background" Value="Orange"></Setter>
            <Setter Property="Shape.Fill" Value="Orange"></Setter>
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter Property="Control.LayoutTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.0" ScaleY="1.0"></ScaleTransform>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="TextBlock.LayoutTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.0" ScaleY="1.0"></ScaleTransform>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Shape.LayoutTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.0" ScaleY="1.0"></ScaleTransform>
                        </Setter.Value>
                    </Setter>
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleX)" Duration="0:0:0.5" From="1.0" To="1.1"></DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleY)" Duration="0:0:0.5" From="1.0" To="1.1"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>-->
    <DockPanel LastChildFill="True">
        <!--<Button Margin="10" Width="200" Height="100" Content="Krepo" DockPanel.Dock="Top" Style="{StaticResource GeneralStyle}">-->
            <!--<Button.Background>
                <LinearGradientBrush StartPoint="0, 1" EndPoint="0, 0">
                    <GradientStopCollection>
                        <GradientStop Color="Violet" Offset="0"></GradientStop>
                        <GradientStop Color="Indigo" Offset="0.16"></GradientStop>
                        <GradientStop Color="Blue" Offset="0.32"></GradientStop>
                        <GradientStop Color="Green" Offset="0.48"></GradientStop>
                        <GradientStop Color="Yellow" Offset="0.64"></GradientStop>
                        <GradientStop Color="Orange" Offset="0.82"></GradientStop>
                        <GradientStop Color="Red" Offset="1"></GradientStop>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Button.Background>--><!--
        </Button>
        <TextBlock Text="Kappa" Margin="10" DockPanel.Dock="Top" Width="300" Height="50" Style="{StaticResource GeneralStyle}"></TextBlock>
        <Rectangle Height="200" Width="100" DockPanel.Dock="Top" Style="{StaticResource GeneralStyle}"></Rectangle>-->
        <s:Counter Width="200" Height="100" Margin="10" Background="Blue" Minutes="15"></s:Counter>
    </DockPanel>
</Window>
