XAML/XAML/MainWindow.xaml

<Window x:Class="XAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xaml="clr-namespace:XAML"
        xmlns:p="clr-namespace:Przycisk;assembly=Przycisk"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="ScenorysRotacji">
            <DoubleAnimation Storyboard.TargetName="obrot" Storyboard.TargetProperty="Angle" BeginTime="0:0:0" Duration="0:0:10" From="0" To="360" AutoReverse="False" RepeatBehavior="Forever"></DoubleAnimation>
        </Storyboard>
        <LinearGradientBrush x:Key="NiebieskiGradient" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="Blue" Offset="0"/>
            <GradientStop Color="Navy" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="FioletowyGradient" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="Blue" Offset="0"/>
            <GradientStop Color="BlueViolet" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="StylFioletowy">
            <Setter Property="Control.Foreground" Value="White"></Setter>
            <Setter Property="Control.Background" Value="{StaticResource NiebieskiGradient}"></Setter>
            <Setter Property="TextBlock.Foreground" Value="White"></Setter>
            <Setter Property="TextBlock.Background" Value="{StaticResource NiebieskiGradient}"></Setter>
            <Setter Property="Shape.Fill" Value="{StaticResource NiebieskiGradient}"></Setter>
            <Style.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="{StaticResource FioletowyGradient}"></Setter>
                    <Setter Property="TextBlock.Background" Value="{StaticResource FioletowyGradient}"></Setter>
                    <Setter Property="Shape.Fill" Value="{StaticResource FioletowyGradient}"></Setter>
                    <Setter Property="Button.Background" Value="{StaticResource FioletowyGradient}"></Setter>
                    <Setter Property="Control.LayoutTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.0" ScaleY="1.0"></ScaleTransform>
                        </Setter.Value>
                    </Setter>
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleX)" Duration="0:0:2" From="1.0" To="1.2" AutoReverse="True" RepeatBehavior="Forever"></DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleY)" Duration="0:0:2" From="1.0" To="1.2" AutoReverse="True" RepeatBehavior="Forever"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="EStylFioletowy" BasedOn="{StaticResource StylFioletowy}">
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>-->
        <!--<Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="100" Margin="10" Style="{StaticResource StylFioletowy}">
            --><!--<Button.Foreground>White</Button.Foreground>
            <Button.Background>
                --><!--<RadialGradientBrush GradientOrigin="0.75, 0.25">
                    <GradientStop Color="Red" Offset="0.14"></GradientStop>
                    <GradientStop Color="Orange" Offset="0.28"></GradientStop>
                    <GradientStop Color="Olive" Offset="0.42"></GradientStop>
                    <GradientStop Color="Green" Offset="0.56"></GradientStop>
                    <GradientStop Color="Blue" Offset="0.70"></GradientStop>
                    <GradientStop Color="Indigo" Offset="0.84"></GradientStop>
                    <GradientStop Color="Purple" Offset="1.0"></GradientStop>
                </RadialGradientBrush>--><!--
                
            </Button.Background>--><!-- 
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource ScenorysRotacji}"></BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
            <StackPanel Orientation="Horizontal">
                <Image Width="70" Height="70" Source="2B.jpg" />
                <TextBlock FontSize="16" Margin="10,0">
                    <Run Foreground="Yellow">Uniwersytet</Run> <LineBreak />
                    Mikołaja<LineBreak />
                    Kopernika
                </TextBlock>
            </StackPanel>
        </Button>-->

        <!--<xaml:PrzyciskUMK Width="200" Height="100" Margin="10"></xaml:PrzyciskUMK>-->
        <p:PrzyciskUMK Width="200" Height="100" Margin="10" Style="{StaticResource StylFioletowy}"></p:PrzyciskUMK>

        <!--<TextBox Grid.Row="1" Margin="10" Foreground="White" Style="{StaticResource StylFioletowy}">Pola edycyjne</TextBox>
        <TextBlock Grid.Row="2" Margin="10" Style="{StaticResource StylFioletowy}">Etykieta</TextBlock>-->
        <Button Grid.Column="1" Grid.Row="0" Margin="10" Width="100" Height="50" Style="{StaticResource EStylFioletowy}">
            <Button.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="obrot" Angle="0"></RotateTransform>
                </TransformGroup>
            </Button.RenderTransform>
            Przycisk
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="10" Width="100" Height="50" Style="{StaticResource EStylFioletowy}">
            Przycisk
        </Button>
        <!--<Rectangle Grid.Column="1" Grid.Row="2" Margin="10" Style="{StaticResource StylFioletowy}"></Rectangle>-->
    </StackPanel>
</Window>
