DragDrop/DragDrop/MainWindow.xaml

<Window x:Class="DragDrop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragDrop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox PreviewMouseLeftButtonDown="ListBox_OnPreviewMouseLeftButtonDown" AllowDrop="True" DragEnter="ListBox_OnDragEnter" Drop="ListBox_OnDrop" MouseMove="ListBox_OnMouseMove"
                 SelectionMode="Multiple">
            <ListBoxItem>Lista 1, element 0</ListBoxItem>
            <ListBoxItem>Lista 1, element 1</ListBoxItem>
            <ListBoxItem>Lista 1, element 2</ListBoxItem>
            <ListBoxItem>Lista 1, element 3</ListBoxItem>
            <ListBoxItem>Lista 1, element 4</ListBoxItem>
        </ListBox>
        <ListBox Grid.Column="1" PreviewMouseLeftButtonDown="ListBox_OnPreviewMouseLeftButtonDown" AllowDrop="True" Drop="ListBox_OnDrop" DragEnter="ListBox_OnDragEnter" MouseMove="ListBox_OnMouseMove"
                 SelectionMode="Multiple">
            
        </ListBox>
        <ListBox Grid.Column="2" PreviewMouseLeftButtonDown="ListBox_OnPreviewMouseLeftButtonDown" AllowDrop="True" DragEnter="ListBox_OnDragEnter" Drop="ListBox_OnDrop" MouseMove="ListBox_OnMouseMove"
                 SelectionMode="Multiple">
            <ListBoxItem>Lista 2, element 0</ListBoxItem>
            <ListBoxItem>Lista 2, element 1</ListBoxItem>
            <ListBoxItem>Lista 2, element 2</ListBoxItem>
            <ListBoxItem>Lista 2, element 3</ListBoxItem>
            <ListBoxItem>Lista 2, element 4</ListBoxItem>
        </ListBox>
    </Grid>
</Window>
