Zadanie1/Zadanie3/MainWindow.xaml

<Window x:Class="Zadanie3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie3"
        xmlns:p="clr-namespace:Przycisk;assembly=Przycisk"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="Gradient" StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="Red" Offset="0"/>
            <GradientStop Color="Orange" Offset="0.5"/>
            <GradientStop Color="Yellow" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="HighlightedGradient" StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="PaleVioletRed" Offset="0"/>
            <GradientStop Color="Orange" Offset="0.5"/>
            <GradientStop Color="Yellow" Offset="1" />
        </LinearGradientBrush>
            <Style x:Key="GradientStyle">
            <Setter Property="Control.Background" Value="{StaticResource Gradient}"></Setter>
            <Setter Property="Control.BorderBrush" Value="Black"></Setter>
            <Setter Property="Control.BorderThickness" Value="1"></Setter>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="{StaticResource HighlightedGradient}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TemplateGradientStyle" BasedOn="{StaticResource GradientStyle}">
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <p:CPrzycisk Width="100" Height="50" Style="{StaticResource GradientStyle}" Margin="10">Kontent</p:CPrzycisk>
        <Button Style="{StaticResource TemplateGradientStyle}" Width="100" Height="50" Margin="10">Tekst</Button>
    </StackPanel>
</Window>
